###### Pol Naharro
###### Víctor Serrano

# Primeros prototipos

## Snake

El código contiene las siguiente secciones después de la inicialización de la liberia pygame:

#### Variables globales

##### Colores

```py
white = (255, 255, 255) 
yellow = (255, 255, 102) 
black = (0, 0, 0)
red = (213, 50, 80) 
green = (0, 255, 0) 
blue = (50, 153, 213)
```

##### Medidas de la pantalla de juego

```py
dis_width = 600 
dis_height = 400
```

##### Objeto correspondiente a la pantalla de juego y asignación del título del videojuego

```py
dis = pygame.display.set_mode((dis_width, dis_height))
pygame.display.set_caption('Snake Game by Edureka')
```

##### Objeto correspondiente al reloj para definir la aparición del bloque que pertenece a la serpiente y, la velocidad de ésta

```py
snake_block = 10
snake_speed = 15
```

##### Variables de estética visual para la puntuación y otros textos

```py
font_style = pygame.font.SysFont("bahnschrift", 25)
score_font = pygame.font.SysFont("comicsansms", 35)
```

#### Funciones

##### Función correspondiente a la puntuación del jugador

```py
def Your_score(score): 
    value = score_font.render("Your Score: " + str(score), True, yellow) 
    dis.blit(value, [0, 0])
```

##### Función correspondiente a la serpiente

```py
def our_snake(snake_block, snake_list): 
    for x in snake_list: 
        pygame.draw.rect(dis, black, [x[0], x[1], snake_block, snake_block])
```

##### Función correspondiente a los mensajes emergentes

```py
def message(msg, color): 
    mesg = font_style.render(msg, True, color) 
    dis.blit(mesg, [dis_width / 6, dis_height / 3])
```

#### Función correspondiente al videojuego (“gameLoop()”)

##### Variables locales

```py
game_over = False # variable booleana que permitirá inicializar o finalizar el videojuego.
game_close = False # variable booleana que permitirá mantener abierto el videojuego o cerrarlo.
x1 = dis_width / 2, y1 = dis_height / 2 # coordenadas que definen los contornos límite en los que la serpiente puede moverse.
x1_change = 0, y1_change = 0 # coordenadas de movimiento de la serpiente.
snake_List = [ ] # lista que guarda las coordenadas de los bloques que definen la longitud de la serpiente.
Length_of_snake = 1 # longitud inicial de la serpiente (unitaria).
foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0, foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0 # coordenadas de la comida de la serpiente, generadas aleatoriamente con la libreria “random”.
```
##### Bucle del videojuego

```py
while not game_over:
    while game_close == True:
        dis.fill(blue) 
        message("You Lost! Press C-Play Again or Q-Quit", red) 
        Your_score(Length_of_snake - 1) 
        pygame.display.update() 
        for event in pygame.event.get():
            if event.type == pygame.KEYDOWN: 
                if event.key == pygame.K_q: 
                    game_over = True 
                    game_close = False
                if event.key == pygame.K_c: 
                    gameLoop() 

```
Hasta aquí ocurre lo siguiente: en el caso en qué se pierda la partida, nos aparecerá un pantalla de color azul con el mensaje "You Lost! Press C-Play Again or Q-Quit" de color rojo, nuestra puntuación final y se ejecutará la actualización para cambiar el contenido de la pantalla. Después, se abrirá un nuevo evento para escoger si se quiere salir del videojuego mediante la tecla “q” o, por otro lado, si se desea volver a jugar presionando la tecla “c”.

En el caso de que game_close == False, el código que se ejecutará será el siguiente:

```py
for event in pygame.event.get(): 
    if event.type == pygame.QUIT: 
        game_over = True 
    if event.type == pygame.KEYDOWN: 
        if event.key == pygame.K_LEFT: 
            x1_change = -snake_block 
            y1_change = 0 
        elif event.key == pygame.K_RIGHT:
            x1_change = snake_block 
            y1_change = 0 
        elif event.key == pygame.K_UP:
            y1_change = -snake_block 
            x1_change = 0
        elif event.key == pygame.K_DOWN: 
            y1_change = snake_block 
            x1_change = 0
if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0: 
    game_close = True 
x1 += x1_change 
y1 += y1_change
dis.fill(blue) 
pygame.draw.rect(dis, green, [foodx, foody, snake_block, snake_block]) 
snake_Head = [ ] 
snake_Head.append(x1)
snake_Head.append(y1)
snake_List.append(snake_Head)
if len(snake_List) > Length_of_snake: 
    del snake_List[0] 
for x in snake_List[:-6]:
    if x == snake_Head:
        game_close = True 
our_snake(snake_block, snake_List)
Your_score(Length_of_snake - 1) 
pygame.display.update()
if x1 == foodx and y1 == foody: 
    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0 
    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0 
    Length_of_snake += 1
clock.tick(snake_speed)
```

Este conjunto de instrucciones se comporta así: dentro de un evento de tipo QUIT se asigna True a la variable game_over para salir del bucle principal, donde, posteriormente aparecen las instrucciones pygame.quit(), quit(), es decir que si se decide cerrar la aplicación, ésta se cerrará sin problemas y no se quedará colgada. Por otro lado, si el evento es de tipo KEYDOWN, entonces se podrán utilizar las teclas de las flechas del teclado para dirigir a la serpiente.

Una vez direccionada la serpiente, se comprueba que ésta no se haya chocado con los contornos de la pantalla, donde en ese caso se habrá terminado la partida. Posteriormente, se actualizan las coordenadas de los contornos de la pantalla a partir de los cambios efectuados en el evento a la hora de direccionar a la serpiente. Se define el color de la pantalla (azul) y se dibuja a la comida de color verde. Se define la lista que guardará las coordenadas de los bloques que pertenezcan a la cabeza de la serpiente. Se comprueba que la longitud de la serpiente no sea menor que la longitud de la lista de la serpiente, en cuyo caso se eliminará el primer valor. Más tarde se comprueba que la serpiente no se coma así misma, ya que sinó acabará la partida. Para ello se considera que la cabeza puede llegar a obtener un tamaño de 6 bloques. Una vez alcanzada esa longitud, la serpiente puede comerse así misma. Seguidamente, se dibuja la serpiente de color negro en la pantalla y la puntuación actual del jugador. Finalmente, se actualiza la pantalla y se comprueba si la serpiente se ha comido la comida, en cuyo caso vuelve a aparecer un nuevo alimento en la pantalla en un lugar aleatorio y la longitud de la serpiente aumenta en un bloque. Para acabar se define la velocidad de la serpiente.

## Pong

El código contiene las siguientes secciones:

##### Creación de la pantalla

```py
sc = turtle.Screen() 
sc.title("Pong game") 
sc.bgcolor("white") 
sc.setup(width=1000, height=600) 
```

##### Pala de la izquierda
```py
left_pad = turtle.Turtle() 
left_pad.speed(0) 
left_pad.shape("square") 
left_pad.color("black") 
left_pad.shapesize(stretch_wid=6, stretch_len=2) 
left_pad.penup() 
left_pad.goto(-400, 0) 
```
##### Pala de la derecha
```py
right_pad = turtle.Turtle() 
right_pad.speed(0) 
right_pad.shape("square") 
right_pad.color("black") 
right_pad.shapesize(stretch_wid=6, stretch_len=2)
right_pad.penup() 
right_pad.goto(400, 0) 
```
##### Pelota
```py
hit_ball = turtle.Turtle() 
hit_ball.speed(40) 
hit_ball.shape("circle") 
hit_ball.color("blue") 
hit_ball.penup() 
hit_ball.goto(0, 0)
hit_ball.dx = 5 
hit_ball.dy = -5 
```
##### Inicialización de la puntuación
```py
left_player = 0 
right_player = 0 
```
##### Mostrar la puntuación
```py
sketch = turtle.Turtle()
sketch.speed(0) 
sketch.color("blue") 
sketch.penup() 
sketch.hideturtle()
sketch.goto(0, 260)
sketch.write("Left_player : 0 Right_player: 0", align="center", font=("Courier", 24, "normal"))
```
##### Funciones para mover verticalmente las palas
```py
def paddleaup(): 
    y = left_pad.ycor() 
    y += 20 
    left_pad.sety(y) 

def paddleadown(): 
    y = left_pad.ycor() 
    y -= 20 
    left_pad.sety(y) 

def paddlebup():
    y = right_pad.ycor() 
    y += 20 
    right_pad.sety(y) 

def paddlebdown():
    y = right_pad.ycor()
    y -= 20 
    right_pad.sety(y)
```
##### Mapeado de teclas
```py
sc.listen() 
sc.onkeypress(paddleaup, "e") 
sc.onkeypress(paddleadown, "x") 
sc.onkeypress(paddlebup, "Up")
sc.onkeypress(paddlebdown, "Down")
```

##### Bucle principal
```py
while True:
    sc.update()
 
    hit_ball.setx(hit_ball.xcor()+hit_ball.dx)
    hit_ball.sety(hit_ball.ycor()+hit_ball.dy)
 
    # Comprobación de los contornos límites de la pantalla
    if hit_ball.ycor() > 280:
        hit_ball.sety(280)
        hit_ball.dy *= -1
 
    if hit_ball.ycor() < -280:
        hit_ball.sety(-280)
        hit_ball.dy *= -1
 
    if hit_ball.xcor() > 500:
        hit_ball.goto(0, 0)
        hit_ball.dy *= -1
        left_player += 1
        sketch.clear()
        sketch.write("Left_player : {}    Right_player: {}".format(
                      left_player, right_player), align="center",
                      font=("Courier", 24, "normal"))
 
    if hit_ball.xcor() < -500:
        hit_ball.goto(0, 0)
        hit_ball.dy *= -1
        right_player += 1
        sketch.clear()
        sketch.write("Left_player : {}    Right_player: {}".format(
                                 left_player, right_player), align="center",
                                 font=("Courier", 24, "normal"))
 
    # Colisión entre la pala y la pelota
    if (hit_ball.xcor() > 360 and hit_ball.xcor() < 370) and (hit_ball.ycor() < right_pad.ycor()+40 and hit_ball.ycor() > right_pad.ycor()-40):
        hit_ball.setx(360)
        hit_ball.dx*=-1
        
    if (hit_ball.xcor()<-360 and hit_ball.xcor()>-370) and (hit_ball.ycor()<left_pad.ycor()+40 and hit_ball.ycor()>left_pad.ycor()-40):
        hit_ball.setx(-360)
        hit_ball.dx*=-1
```