###### Pol Naharro
###### Víctor Serrano

# Mejora Pong (turtle)

### Menú

Con el objetivo de poder seleccionar la modalidad de juego hemos creado un menú con tres opciones. La primera opción es un solo jugador, la segunda dos jugadores y, la última, cerrar el menú.

Para la creación de los tres botones hemos creado la clase StartPage, que nos indica que elijamos una opción y a continuación nos muestra los tres botones.

```py
class StartPage(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        tk.Label(self, text="Choose an option").pack(side="top", fill="x", pady=10)
        
        tk.Button(self, text="SINGLE", command= lambda: master.switch_frame(SINGLE)).pack()
        
        tk.Button(self, text="MULTI", command= lambda: master.switch_frame(MULTI)).pack()
        
        tk.Button(self, text="EXIT", command=master.destroy).pack()
```

Para la creación de un botón de salida externo hemos realizado el siguiente código en la clase SampleApp.

```py
class SampleApp(tk.Tk):
    
    def __init__(self):
        tk.Tk.__init__(self)
        
        tk.Tk.iconbitmap(self)
        tk.Tk.wm_title(self, "VIDEOCONSOLA")
        
        
        container = tk.Frame(self)
        container.pack(side="top", fill="both", expand = True)
        container.grid_rowconfigure(0, weight=1)
        container.grid_columnconfigure(0, weight=1)

        menubar = tk.Menu(container)
        filemenu = tk.Menu(menubar, tearoff=0)
        filemenu.add_command(label="Exit", command=self.destroy)
        menubar.add_cascade(label="File", menu=filemenu)

        tk.Tk.config(self, menu=menubar)
        
        self._frame = None
        self.switch_frame(StartPage)
        
    def switch_frame(self, frame_class):
        """Destroys current frame and replaces it with a new one."""
        new_frame = frame_class(self)
        if self._frame is not None:
            self._frame.destroy()
        self._frame = new_frame
        self._frame.pack()
```
Como se puede ver tiene dos métodos, __ init __ y switch_frame. El primero se encarga de inicializar las variables del menú, añadir una opción de salida mediante un botón dentro de la opción File y, por último, llama a la función switch_frame para cambiar las páginas. Como se acaba de comentar, el segundo método, se encarga del cambio de páginas del menú.

### Sistema de juego	

Para mejorar el sistema de juego respecto a la primera versión de este hemos introducido dos cambios. 

El primero ha sido aumentar la velocidad de la pelota, ja que nos dimos cuenta de que no era suficiente la velocidad anterior. 

```py
# Ball of circle shape  
hit_ball = turtle.RawTurtle(screen)  
hit_ball.speed(45)  
hit_ball.shape("circle")  
hit_ball.color("Black")  
hit_ball.penup()  
hit_ball.goto(0, 0)  
hit_ball.dx = 5  
hit_ball.dy = -5  
```

Y el segundo cambió han sido los paddles, que ahora son más finos para que se vean mejor estéticamente hablando, y hemos aumentado el rango de rebote de la pelota en los paddle para que en las esquinas de este no pasará a través.
```py
# Left paddle  
left_paddle = turtle.RawTurtle(screen)  
left_paddle.speed(0)  
left_paddle.shape("square")  
left_paddle.color("Red")  
left_paddle.shapesize(stretch_wid = 6, stretch_len = 1)  
left_paddle.penup()  
left_paddle.goto(-400, 0)  

# Right paddle  
right_paddle = turtle.RawTurtle(screen)  
right_paddle.speed(0)  
right_paddle.shape("square")  
right_paddle.color("Blue")  
right_paddle.shapesize(stretch_wid = 6, stretch_len = 1)  
right_paddle.penup()  
right_paddle.goto(400, 0)  
```

### Pestaña del juego

Con el propósito de poder acceder a partir del menú creado con anterioridad, se han realizado diversas modificaciones al programa.
La primera es la creación de la clase “Multi”, en la cual se encuentra la definición __ init __. En esta definición se introduce el código del juego, el cual, añadimos antes las siguientes líneas de código para cambiar de utilizar Turtle a una función de esta compatible con el Tkinter llamada RawTurtle.

```py
tk.Frame.__init__(self, master)
root = tk.Tk()
root.title("Multijugador")
canvas = turtle.ScrolledCanvas(master = root, width = 1050, height = 650)
canvas.pack()

screen = turtle.TurtleScreen(canvas)
screen.bgcolor((0.85, 0.85, 1))
```

También, sustituiremos el código “turtle.Turtle()” por “turtle.RawTurtle(screen)” y “screen_1” por “screen”.

```py
left_paddle = turtle.RawTurtle(screen)  
```

Y por último, creamos un botón de salida del juego.

```py
tk.Button(master = root, text="EXIT", command=root.destroy).pack(side = tk.LEFT)
```
### Modalidad un jugador 
	
Basándonos en la clase MULTI, creamos la clase SINGLE, la cual se trata del modo un jugador del juego. 

Los principales cambios realizados respecto a la clase MULTI son: 

##### Los paddles 

Al solo haber un jugador, solo hace falta una raqueta, en cambio, de dos, por eso se elimina una y se cambia la orientación, haciéndola que se mueva por la parte baja de la pantalla de manera horizontal.
```py
paddle = turtle.RawTurtle(screen)  
paddle.speed(0)  
paddle.shape("square")  
paddle.color("Black")  
paddle.shapesize(stretch_wid = 1, stretch_len = 6)  
paddle.penup()  
paddle.goto(0, -200)  
```

##### Los controles
Ahora ela raqueta se controla con las flechas izquierda y derecha del teclado.

```py
def paddle_derecha():
    paddle.setx(paddle.xcor() +25 )

def paddle_izquierda():
    paddle.setx(paddle.xcor() -25 )

screen.listen()  
screen.onkeypress(paddle_derecha, "Right")  
screen.onkeypress(paddle_izquierda, "Left")
```

##### El sistema de puntuación
El jugador gana puntuación cada vez que la pelota rebota con la raqueta y se reinician sus puntos si no consigue que rebote. 

```py
if (hit_ball.ycor() < -175 and  
                hit_ball.ycor() > -185) and (hit_ball.xcor() < paddle.xcor() + 80 and  
                hit_ball.xcor() > paddle.xcor() - 80):  
                hit_ball.sety(-175)  
                hit_ball.dy *= -1  
                player += 1  
                sketch_1.clear()  
                sketch_1.write("player : {}".format(player), align = "center", font = ("Courier", 24, "normal")) 
             
```

##### Los bordes
La pelota cambia de rebotar en las paredes superior e inferior y pasa a rebotar en todas menos en la inferior. Como se puede ver en el trozo de código siguiente, se reiniciará la puntuación cuando haya contacto con la parte inferior de la ventana. 

```py
if hit_ball.ycor() > 280:  
    hit_ball.sety(280)  
    hit_ball.dy *= -1 

if hit_ball.xcor() > 500:  
    hit_ball.setx(500)  
    hit_ball.dx *= -1  

if hit_ball.xcor() < -500:  
    hit_ball.setx(-500)  
    hit_ball.dx *= -1 

if hit_ball.ycor() < -500:  
    hit_ball.goto(0, 0)  
    hit_ball.dy *= -1  
    player = 0  
    sketch_1.clear()  
    sketch_1.write("player : {}".format(player), align = "center", font = ("Courier", 24, "normal"))    
```