##### Pol Naharro y Victor Serrano

### Informe de implementación de Pygame en Tkinter


#### Menú

Aprovechando el cambio de librerías para la realización de los juegos, hemos realizado ciertos cambios al menú.

El primero cambio, son las librerías llamadas, ahora ya no se utiliza Turtle, sino que solo Pygame y se importan los archivos del juego, en cambio de crearlo dentro del mismo documento.
```py
import tkinter as tk
import time
from Snake import snakes
import pygame
```
En cuanto a las clases del menú tenemos tres. 

La primera es SampleApp. Esta se compone de dos definiciones, que se encargan de mostrar las pantallas, y la segunda, switch_frame, de cambiar de pantalla según el usuario seleccione en el menú.
```py
    class SampleApp(tk.Tk):
        def __init__(self):
            tk.Tk.__init__(self)
            
            tk.Tk.iconbitmap(self)
            tk.Tk.wm_title(self, "VIDEOCONSOLA")
            
            self._frame = None
            self.switch_frame(StartPage)
            
        def switch_frame(self, frame_class):
            """Destroys current frame and replaces it with a new one."""
            new_frame = frame_class(self)
            if self._frame is not None:
                self._frame.destroy()
            self._frame = new_frame
            self._frame.pack()
```

La segunda clase es Startpage que se compone de los botones de las opciones de los juegos, en este caso solo el Snake, y del botón de salida del programa. Para realizarlo, se ha utilizado la definición switch_frame, para poder así acceder al juego. Y para cerrar se ha utilizado el comando destroy. Para los botones se ha implementado el comando Button de la libreria Tkinter, y, de la misma librería se ha utilizado Label para poder introducir un texto de inicio.
```py
class StartPage(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        tk.Label(self, text="This is the start page").pack(side="top", fill="x", pady=10)
        
        tk.Button(self, text="Snake", command= lambda: master.switch_frame(Snake)).pack()
        
        tk.Button(self, text="EXIT", command=master.destroy).pack()
```
La clase Snake se compone de dos botones y un texto como la clase StartPage. Estos botones te permiten volver a jugar al juego, si es que este se ha cerrado desde dentro, o volver al menú principal. El texto nos informa el juego.

Aparte de los botones y el texto, también tenemos la llamada del juego mediante a snakes().
```py
    class Snake(tk.Frame):      
        def __init__(self, master):
            tk.Frame.__init__(self, master)
            tk.Label(self, text="SNAKE GAME").pack(side="top", fill="x", pady=10)
            
            tk.Button(self, text="Play again", command= lambda: master.switch_frame(Snake)).pack()
            tk.Button(self, text="retun to start page", command= lambda: master.switch_frame(StartPage)).pack()
            #time.sleep(2)
            app2 = snakes()
            app2.gameLoop()
```
Bucle inicial del programa.        
```py
    if __name__ == "__main__":
        app = SampleApp()
        app.mainloop()
```
#### Clase Snake

Para llamar el juego Snake en el menú se ha de adaptar el documento de Python creando la clase snakes, que esta engloba el contenido del juego. 

Primer se realiza la creación de la definición __ init __. Esta tiene por parámetros self, y al principio tiene inicializaciones de funciones del Pygame, para no crear errores en el reinicio del juego. A continuación se encuentran las variables que estaban definidas fuera de definiciones, pero con el prefijo "self.", para que puedan ser utilizadas durante la clase en las diferentes definiciones. Aparte también introducimos el control de joystick.
```py
    def __init__(self):
        pygame.init()
        pygame.font.init()
        pygame.joystick.init()
        #Initialize controller
        joysticks = []
        for i in range(pygame.joystick.get_count()):
            joysticks.append(pygame.joystick.Joystick(i))
        for joystick in joysticks:
            joystick.init()

        with open(os.path.join("ps4_keys2.json"), 'r+') as file:
            self.button_keys = json.load(file)
        # 0: Left analog horizonal, 1: Left Analog Vertical, 2: Right Analog Horizontal
        # 3: Right Analog Vertical 4: Left Trigger, 5: Right Trigger
        self.analog_keys = {0:0, 1:0, 2:0, 3:0, 4:-1, 5: -1 }
        

        self.white = (255, 255, 255)
        self.yellow = (255, 255, 102)
        self.black = (0, 0, 0)
        self.red = (213, 50, 80)
        self.green = (0, 255, 0)
        self.blue = (50, 153, 213)
        
        self.dis_width = 600
        self.dis_height = 400
        
        self.dis = pygame.display.set_mode((self.dis_width, self.dis_height))
        pygame.display.set_caption('Snake Game by Edureka')
        
        self.clock = pygame.time.Clock()
        
        self.snake_block = 10
        self.snake_speed = 15
        
        self.font_style = pygame.font.SysFont("bahnschrift", 25)
        self.score_font = pygame.font.SysFont("comicsansms", 35)
```    
Las definiciones siguientes presentan como diferencia el paso de la variable self por parámetros, y, que las variables creadas o asignadas en la definición __ init __, llamadas en otras definiciones, ahora han de llamarse con "self." como prefijo.
```py
    def Your_score(self, score):
        value = self.score_font.render("Your Score: " + str(score), True, self.yellow)
        self.dis.blit(value, [0, 0])
    
    def our_snake(self, snake_block, snake_list):
        for x in snake_list:
            pygame.draw.rect(self.dis, self.black, [x[0], x[1], snake_block, snake_block])
    
    def message(self, msg, color):
        mesg = self.font_style.render(msg, True, color)
        self.dis.blit(mesg, [self.dis_width / 6, self.dis_height / 3])
```    
En la definición gameLoop se realiza un inicio del Pygame al principio y al final, en cambio de acabar con un quit, ahora se utiliza un "pygame.display.quit()" para cerrar la pestaña pero no el juego, en el caso de que se quiera reiniciar. También se introduce el joystick, pero esto se explica en el apartado de mapeado del informe.
```py    
    def gameLoop(self):
        pygame.init()
        game_over = False
        game_close = False
    
        x1 = self.dis_width / 2
        y1 = self.dis_height / 2
    
        x1_change = 0
        y1_change = 0
    
        snake_List = []
        Length_of_snake = 1
    
        foodx = round(random.randrange(0, self.dis_width - self.snake_block) / 10.0) * 10.0
        foody = round(random.randrange(0, self.dis_height - self.snake_block) / 10.0) * 10.0
    
        while not game_over:
    
            while game_close == True:
                self.dis.fill(self.blue)
                self.message("You Lost! Press C/OPTIONS-Play Again or Q/SHARE-Quit", self.red)
                self.Your_score(Length_of_snake - 1)
                pygame.display.update()
                
                for event in pygame.event.get():
                    if event.type == pygame.KEYDOWN:
                        if event.key == pygame.K_q:
                            game_over = True
                            game_close = False
                        if event.key == pygame.K_c:
                            self.gameLoop()
                    if event.type == pygame.JOYBUTTONDOWN:
                        if event.button == self.button_keys['share']:
                            game_over = True
                            game_close = False
                        if event.button == self.button_keys['options']:
                            self.gameLoop()
    
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    game_over = True
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_LEFT:
                        x1_change = -self.snake_block
                        y1_change = 0
                    elif event.key == pygame.K_RIGHT:
                        x1_change = self.snake_block
                        y1_change = 0
                    elif event.key == pygame.K_UP:
                        y1_change = -self.snake_block
                        x1_change = 0
                    elif event.key == pygame.K_DOWN:
                        y1_change = self.snake_block
                        x1_change = 0
                    
                if event.type == pygame.JOYAXISMOTION:
                    self.analog_keys[event.axis] = event.value
                    # print(analog_keys)
                    # Horizontal Analog
                    if abs(self.analog_keys[0]) > .4:
                        if self.analog_keys[0] < -.7:
                            x1_change = -self.snake_block
                            y1_change = 0
                        elif self.analog_keys[0] > .7:
                            x1_change = self.snake_block
                            y1_change = 0
                    # Vertical Analog
                    if abs(self.analog_keys[1]) > .4:
                        if self.analog_keys[1] < -.7:
                            y1_change = -self.snake_block
                            x1_change = 0
                        elif self.analog_keys[1] > .7:
                            y1_change = self.snake_block
                            x1_change = 0

            if x1 >= self.dis_width or x1 < 0 or y1 >= self.dis_height or y1 < 0:
                game_close = True
            x1 += x1_change
            y1 += y1_change
            self.dis.fill(self.blue)
            pygame.draw.rect(self.dis, self.green, [foodx, foody, self.snake_block, self.snake_block])
            snake_Head = []
            snake_Head.append(x1)
            snake_Head.append(y1)
            snake_List.append(snake_Head)
            if len(snake_List) > Length_of_snake:
                del snake_List[0]
    
            for x in snake_List[:-1]:
                if x == snake_Head:
                    game_close = True
    
            self.our_snake(self.snake_block, snake_List)
            self.Your_score(Length_of_snake - 1)
    
            pygame.display.update()
    
            if x1 == foodx and y1 == foody:
                foodx = round(random.randrange(0, self.dis_width - self.snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, self.dis_height - self.snake_block) / 10.0) * 10.0
                Length_of_snake += 1
    
            self.clock.tick(self.snake_speed)
    
        pygame.quit()
        pygame.display.quit()
```    
Por último, no se llama el gameLoop() para no inicializar el juego, sino que se ha llamado por el menú. 